

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1260 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1260
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 3 -f a -m GTRGAMMA -# 100 -p 12345 -x 12345 -s /N/u/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/../pairs.afa -n T1 



Time for BS model parameter optimization 0.912645
Bootstrap[0]: Time 4.629005 seconds, bootstrap likelihood -30659.234267, best rearrangement setting 13
Bootstrap[1]: Time 3.324162 seconds, bootstrap likelihood -30407.655806, best rearrangement setting 13
Bootstrap[2]: Time 3.163952 seconds, bootstrap likelihood -30227.414867, best rearrangement setting 12
Bootstrap[3]: Time 3.498846 seconds, bootstrap likelihood -31543.736644, best rearrangement setting 15
Bootstrap[4]: Time 3.263308 seconds, bootstrap likelihood -31721.717547, best rearrangement setting 10
Bootstrap[5]: Time 3.648324 seconds, bootstrap likelihood -32015.703011, best rearrangement setting 10
Bootstrap[6]: Time 3.474747 seconds, bootstrap likelihood -31292.679800, best rearrangement setting 6
Bootstrap[7]: Time 3.438935 seconds, bootstrap likelihood -29781.359601, best rearrangement setting 14
Bootstrap[8]: Time 3.251737 seconds, bootstrap likelihood -29655.860918, best rearrangement setting 5
Bootstrap[9]: Time 3.384218 seconds, bootstrap likelihood -31260.352138, best rearrangement setting 7
Bootstrap[10]: Time 3.619124 seconds, bootstrap likelihood -31619.799350, best rearrangement setting 7
Bootstrap[11]: Time 3.572430 seconds, bootstrap likelihood -30959.221469, best rearrangement setting 5
Bootstrap[12]: Time 3.421066 seconds, bootstrap likelihood -30097.168651, best rearrangement setting 8
Bootstrap[13]: Time 3.340675 seconds, bootstrap likelihood -30915.851339, best rearrangement setting 7
Bootstrap[14]: Time 3.634323 seconds, bootstrap likelihood -30825.140295, best rearrangement setting 12
Bootstrap[15]: Time 3.543921 seconds, bootstrap likelihood -29915.345127, best rearrangement setting 15
Bootstrap[16]: Time 3.348866 seconds, bootstrap likelihood -29968.340475, best rearrangement setting 12
Bootstrap[17]: Time 3.476811 seconds, bootstrap likelihood -29278.389872, best rearrangement setting 12
Bootstrap[18]: Time 3.620512 seconds, bootstrap likelihood -31466.688937, best rearrangement setting 5
Bootstrap[19]: Time 3.386026 seconds, bootstrap likelihood -29873.213664, best rearrangement setting 8
Bootstrap[20]: Time 3.322533 seconds, bootstrap likelihood -30745.528808, best rearrangement setting 10
Bootstrap[21]: Time 3.278568 seconds, bootstrap likelihood -30928.235203, best rearrangement setting 6
Bootstrap[22]: Time 3.235498 seconds, bootstrap likelihood -30172.726967, best rearrangement setting 5
Bootstrap[23]: Time 3.283304 seconds, bootstrap likelihood -30466.401867, best rearrangement setting 7
Bootstrap[24]: Time 3.410382 seconds, bootstrap likelihood -31784.871723, best rearrangement setting 8
Bootstrap[25]: Time 3.409880 seconds, bootstrap likelihood -30340.030147, best rearrangement setting 6
Bootstrap[26]: Time 3.535617 seconds, bootstrap likelihood -30297.995812, best rearrangement setting 12
Bootstrap[27]: Time 3.377636 seconds, bootstrap likelihood -30585.894998, best rearrangement setting 10
Bootstrap[28]: Time 3.504902 seconds, bootstrap likelihood -29191.679469, best rearrangement setting 11
Bootstrap[29]: Time 3.566673 seconds, bootstrap likelihood -28760.891232, best rearrangement setting 12
Bootstrap[30]: Time 3.474907 seconds, bootstrap likelihood -30212.647947, best rearrangement setting 15
Bootstrap[31]: Time 3.444865 seconds, bootstrap likelihood -30269.589186, best rearrangement setting 15
Bootstrap[32]: Time 3.418294 seconds, bootstrap likelihood -31805.234545, best rearrangement setting 6
Bootstrap[33]: Time 3.435007 seconds, bootstrap likelihood -32333.158116, best rearrangement setting 15
Bootstrap[34]: Time 3.151282 seconds, bootstrap likelihood -29110.369282, best rearrangement setting 11
Bootstrap[35]: Time 3.441594 seconds, bootstrap likelihood -30722.245285, best rearrangement setting 8
Bootstrap[36]: Time 3.312426 seconds, bootstrap likelihood -29190.652818, best rearrangement setting 9
Bootstrap[37]: Time 3.258792 seconds, bootstrap likelihood -30781.246766, best rearrangement setting 11
Bootstrap[38]: Time 3.250039 seconds, bootstrap likelihood -30173.132246, best rearrangement setting 8
Bootstrap[39]: Time 3.311872 seconds, bootstrap likelihood -30485.258351, best rearrangement setting 13
Bootstrap[40]: Time 3.555674 seconds, bootstrap likelihood -31550.255591, best rearrangement setting 13
Bootstrap[41]: Time 3.731488 seconds, bootstrap likelihood -32488.200771, best rearrangement setting 10
Bootstrap[42]: Time 3.254442 seconds, bootstrap likelihood -31373.385623, best rearrangement setting 5
Bootstrap[43]: Time 3.338185 seconds, bootstrap likelihood -30734.835591, best rearrangement setting 14
Bootstrap[44]: Time 3.613874 seconds, bootstrap likelihood -29880.131673, best rearrangement setting 10
Bootstrap[45]: Time 3.432320 seconds, bootstrap likelihood -30501.226557, best rearrangement setting 15
Bootstrap[46]: Time 3.536725 seconds, bootstrap likelihood -31438.025289, best rearrangement setting 14
Bootstrap[47]: Time 3.440682 seconds, bootstrap likelihood -31330.379871, best rearrangement setting 8
Bootstrap[48]: Time 3.245796 seconds, bootstrap likelihood -31744.714808, best rearrangement setting 6
Bootstrap[49]: Time 3.266630 seconds, bootstrap likelihood -29535.797117, best rearrangement setting 7
Bootstrap[50]: Time 3.578589 seconds, bootstrap likelihood -30559.168775, best rearrangement setting 7
Bootstrap[51]: Time 3.126964 seconds, bootstrap likelihood -30084.113116, best rearrangement setting 11
Bootstrap[52]: Time 3.409883 seconds, bootstrap likelihood -30567.868283, best rearrangement setting 12
Bootstrap[53]: Time 3.408642 seconds, bootstrap likelihood -30498.691318, best rearrangement setting 8
Bootstrap[54]: Time 3.320284 seconds, bootstrap likelihood -30522.082606, best rearrangement setting 9
Bootstrap[55]: Time 3.315161 seconds, bootstrap likelihood -30786.358178, best rearrangement setting 11
Bootstrap[56]: Time 3.189435 seconds, bootstrap likelihood -31303.782057, best rearrangement setting 5
Bootstrap[57]: Time 3.370634 seconds, bootstrap likelihood -31431.391336, best rearrangement setting 7
Bootstrap[58]: Time 3.531349 seconds, bootstrap likelihood -30539.056129, best rearrangement setting 10
Bootstrap[59]: Time 3.385909 seconds, bootstrap likelihood -29611.369875, best rearrangement setting 9
Bootstrap[60]: Time 3.308191 seconds, bootstrap likelihood -29800.774217, best rearrangement setting 7
Bootstrap[61]: Time 3.440630 seconds, bootstrap likelihood -32425.166801, best rearrangement setting 5
Bootstrap[62]: Time 3.242004 seconds, bootstrap likelihood -29914.134915, best rearrangement setting 11
Bootstrap[63]: Time 3.269292 seconds, bootstrap likelihood -30140.502354, best rearrangement setting 12
Bootstrap[64]: Time 3.294699 seconds, bootstrap likelihood -29786.774560, best rearrangement setting 7
Bootstrap[65]: Time 3.281219 seconds, bootstrap likelihood -30261.212296, best rearrangement setting 5
Bootstrap[66]: Time 3.323516 seconds, bootstrap likelihood -30312.869881, best rearrangement setting 5
Bootstrap[67]: Time 3.357981 seconds, bootstrap likelihood -31558.916488, best rearrangement setting 15
Bootstrap[68]: Time 3.544463 seconds, bootstrap likelihood -31132.999134, best rearrangement setting 11
Bootstrap[69]: Time 3.334397 seconds, bootstrap likelihood -30956.240868, best rearrangement setting 5
Bootstrap[70]: Time 3.672306 seconds, bootstrap likelihood -30495.747911, best rearrangement setting 8
Bootstrap[71]: Time 3.549489 seconds, bootstrap likelihood -30450.085628, best rearrangement setting 10
Bootstrap[72]: Time 3.196437 seconds, bootstrap likelihood -30629.582530, best rearrangement setting 11
Bootstrap[73]: Time 3.538812 seconds, bootstrap likelihood -32402.856855, best rearrangement setting 9
Bootstrap[74]: Time 3.260087 seconds, bootstrap likelihood -32146.602272, best rearrangement setting 5
Bootstrap[75]: Time 3.416533 seconds, bootstrap likelihood -30342.777326, best rearrangement setting 8
Bootstrap[76]: Time 3.286544 seconds, bootstrap likelihood -30757.168235, best rearrangement setting 9
Bootstrap[77]: Time 3.374233 seconds, bootstrap likelihood -31717.588468, best rearrangement setting 11
Bootstrap[78]: Time 3.402927 seconds, bootstrap likelihood -30457.013007, best rearrangement setting 15
Bootstrap[79]: Time 3.319494 seconds, bootstrap likelihood -30591.336012, best rearrangement setting 9
Bootstrap[80]: Time 3.422612 seconds, bootstrap likelihood -29892.961531, best rearrangement setting 15
Bootstrap[81]: Time 3.384519 seconds, bootstrap likelihood -29832.257178, best rearrangement setting 7
Bootstrap[82]: Time 3.553158 seconds, bootstrap likelihood -32669.011031, best rearrangement setting 6
Bootstrap[83]: Time 3.615064 seconds, bootstrap likelihood -29701.266355, best rearrangement setting 10
Bootstrap[84]: Time 3.417699 seconds, bootstrap likelihood -29244.649460, best rearrangement setting 11
Bootstrap[85]: Time 3.479201 seconds, bootstrap likelihood -30515.154957, best rearrangement setting 8
Bootstrap[86]: Time 3.382687 seconds, bootstrap likelihood -30447.241307, best rearrangement setting 7
Bootstrap[87]: Time 3.391729 seconds, bootstrap likelihood -31195.672971, best rearrangement setting 7
Bootstrap[88]: Time 3.517466 seconds, bootstrap likelihood -31273.034618, best rearrangement setting 12
Bootstrap[89]: Time 3.801640 seconds, bootstrap likelihood -30881.067636, best rearrangement setting 10
Bootstrap[90]: Time 3.497947 seconds, bootstrap likelihood -30711.509205, best rearrangement setting 8
Bootstrap[91]: Time 3.544129 seconds, bootstrap likelihood -30537.324519, best rearrangement setting 12
Bootstrap[92]: Time 3.362531 seconds, bootstrap likelihood -29315.620391, best rearrangement setting 13
Bootstrap[93]: Time 3.446189 seconds, bootstrap likelihood -30533.325739, best rearrangement setting 15
Bootstrap[94]: Time 3.320531 seconds, bootstrap likelihood -31158.470482, best rearrangement setting 5
Bootstrap[95]: Time 3.279404 seconds, bootstrap likelihood -30808.283691, best rearrangement setting 5
Bootstrap[96]: Time 3.301515 seconds, bootstrap likelihood -29089.684112, best rearrangement setting 13
Bootstrap[97]: Time 3.434324 seconds, bootstrap likelihood -30277.935659, best rearrangement setting 11
Bootstrap[98]: Time 3.403743 seconds, bootstrap likelihood -31087.875924, best rearrangement setting 6
Bootstrap[99]: Time 3.539140 seconds, bootstrap likelihood -29730.266008, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 342.349164 seconds
Average Time per Rapid Bootstrap 3.423492 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 436.823354 seconds

Slow ML Search 0 Likelihood: -30840.114692
Slow ML Search 1 Likelihood: -30840.114692
Slow ML Search 2 Likelihood: -30840.114692
Slow ML Search 3 Likelihood: -30840.114693
Slow ML Search 4 Likelihood: -30840.114693
Slow ML Search 5 Likelihood: -30840.114692
Slow ML Search 6 Likelihood: -30840.114692
Slow ML Search 7 Likelihood: -30840.114692
Slow ML Search 8 Likelihood: -30840.114692
Slow ML Search 9 Likelihood: -30840.114692
Slow ML optimization finished

Slow ML search Time: 198.997420 seconds
Thorough ML search Time: 29.339762 seconds

Final ML Optimization Likelihood: -30840.114674

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.426166
Tree-Length: 9.716668
rate A <-> C: 0.810059
rate A <-> G: 1.788362
rate A <-> T: 1.263354
rate C <-> G: 0.693925
rate C <-> T: 3.223541
rate G <-> T: 1.000000

freq pi(A): 0.250155
freq pi(C): 0.230993
freq pi(G): 0.314993
freq pi(T): 0.203859


ML search took 665.187350 secs or 0.184774 hours

Combined Bootstrap and ML search took 1007.537739 secs or 0.279872 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1

Program execution info written to /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_info.T1
All 100 bootstrapped trees written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bootstrap.T1

Best-scoring ML tree written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1

Best-scoring ML tree with support values written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bipartitions.T1

Best-scoring ML tree with support values as branch labels written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bipartitionsBranchLabels.T1

Overall execution time for full ML analysis: 1007.586389 secs or 0.279885 hours or 0.011662 days

