IMPORTANT WARNING: Alignment column 2059 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences U31473.1 and U31476.1 are exactly identical


IMPORTANT WARNING: Sequences LC524118.1 and LC524101.1 are exactly identical


IMPORTANT WARNING: Sequences LC524120.1 and LC524018.1 are exactly identical


IMPORTANT WARNING: Sequences LC524117.1 and LC524081.1 are exactly identical


IMPORTANT WARNING: Sequences LC524116.1 and LC524013.1 are exactly identical


IMPORTANT WARNING: Sequences EU083590.1 and EU083589.1 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S//stseqs.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2337 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2337
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 3 -f a -m GTRGAMMA -# 100 -p 12345 -x 12345 -s /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S//stseqs.afa -n T1 



Time for BS model parameter optimization 9.961080
Bootstrap[0]: Time 140.972555 seconds, bootstrap likelihood -121746.363027, best rearrangement setting 13
Bootstrap[1]: Time 106.666390 seconds, bootstrap likelihood -119862.475503, best rearrangement setting 13
Bootstrap[2]: Time 93.343792 seconds, bootstrap likelihood -124344.558999, best rearrangement setting 12
Bootstrap[3]: Time 99.339136 seconds, bootstrap likelihood -126173.347312, best rearrangement setting 15
Bootstrap[4]: Time 88.453058 seconds, bootstrap likelihood -122826.776137, best rearrangement setting 10
Bootstrap[5]: Time 92.299427 seconds, bootstrap likelihood -125240.719826, best rearrangement setting 10
Bootstrap[6]: Time 67.771186 seconds, bootstrap likelihood -118613.068688, best rearrangement setting 6
Bootstrap[7]: Time 113.400689 seconds, bootstrap likelihood -128681.781261, best rearrangement setting 14
Bootstrap[8]: Time 63.356325 seconds, bootstrap likelihood -124341.313549, best rearrangement setting 5
Bootstrap[9]: Time 76.717297 seconds, bootstrap likelihood -124406.930172, best rearrangement setting 7
Bootstrap[10]: Time 86.316839 seconds, bootstrap likelihood -121967.079621, best rearrangement setting 7
Bootstrap[11]: Time 63.460235 seconds, bootstrap likelihood -118289.730361, best rearrangement setting 5
Bootstrap[12]: Time 81.239702 seconds, bootstrap likelihood -130757.759456, best rearrangement setting 8
Bootstrap[13]: Time 81.159442 seconds, bootstrap likelihood -126503.922872, best rearrangement setting 7
Bootstrap[14]: Time 102.944864 seconds, bootstrap likelihood -119870.585168, best rearrangement setting 12
Bootstrap[15]: Time 108.926640 seconds, bootstrap likelihood -118681.982808, best rearrangement setting 15
Bootstrap[16]: Time 99.514085 seconds, bootstrap likelihood -120783.090905, best rearrangement setting 12
Bootstrap[17]: Time 105.455990 seconds, bootstrap likelihood -122464.675803, best rearrangement setting 12
Bootstrap[18]: Time 65.671154 seconds, bootstrap likelihood -123417.490655, best rearrangement setting 5
Bootstrap[19]: Time 85.608931 seconds, bootstrap likelihood -122277.620773, best rearrangement setting 8
Bootstrap[20]: Time 102.984902 seconds, bootstrap likelihood -124001.509550, best rearrangement setting 10
Bootstrap[21]: Time 70.047595 seconds, bootstrap likelihood -124725.098733, best rearrangement setting 6
Bootstrap[22]: Time 65.220024 seconds, bootstrap likelihood -118283.888519, best rearrangement setting 5
Bootstrap[23]: Time 77.520802 seconds, bootstrap likelihood -117104.195750, best rearrangement setting 7
Bootstrap[24]: Time 81.462288 seconds, bootstrap likelihood -122747.591667, best rearrangement setting 8
Bootstrap[25]: Time 70.858815 seconds, bootstrap likelihood -119459.873661, best rearrangement setting 6
Bootstrap[26]: Time 107.674040 seconds, bootstrap likelihood -120924.799339, best rearrangement setting 12
Bootstrap[27]: Time 92.991503 seconds, bootstrap likelihood -124169.888724, best rearrangement setting 10
Bootstrap[28]: Time 98.277874 seconds, bootstrap likelihood -120503.776276, best rearrangement setting 11
Bootstrap[29]: Time 110.274453 seconds, bootstrap likelihood -118054.495692, best rearrangement setting 12
Bootstrap[30]: Time 115.202741 seconds, bootstrap likelihood -120124.037426, best rearrangement setting 15
Bootstrap[31]: Time 105.924102 seconds, bootstrap likelihood -119855.746846, best rearrangement setting 15
Bootstrap[32]: Time 66.362578 seconds, bootstrap likelihood -128331.759829, best rearrangement setting 6
Bootstrap[33]: Time 109.545408 seconds, bootstrap likelihood -123540.396311, best rearrangement setting 15
Bootstrap[34]: Time 102.673289 seconds, bootstrap likelihood -132364.131141, best rearrangement setting 11
Bootstrap[35]: Time 83.890218 seconds, bootstrap likelihood -125196.184196, best rearrangement setting 8
Bootstrap[36]: Time 84.417584 seconds, bootstrap likelihood -124484.484752, best rearrangement setting 9
Bootstrap[37]: Time 95.367830 seconds, bootstrap likelihood -123504.542541, best rearrangement setting 11
Bootstrap[38]: Time 79.543479 seconds, bootstrap likelihood -127425.849793, best rearrangement setting 8
Bootstrap[39]: Time 104.775628 seconds, bootstrap likelihood -118313.695168, best rearrangement setting 13
Bootstrap[40]: Time 112.851722 seconds, bootstrap likelihood -126701.082096, best rearrangement setting 13
Bootstrap[41]: Time 118.753231 seconds, bootstrap likelihood -117953.103294, best rearrangement setting 10
Bootstrap[42]: Time 63.354469 seconds, bootstrap likelihood -116257.920805, best rearrangement setting 5
Bootstrap[43]: Time 115.808423 seconds, bootstrap likelihood -120356.887246, best rearrangement setting 14
Bootstrap[44]: Time 98.609376 seconds, bootstrap likelihood -122603.769532, best rearrangement setting 10
Bootstrap[45]: Time 115.948584 seconds, bootstrap likelihood -125495.548695, best rearrangement setting 15
Bootstrap[46]: Time 108.533854 seconds, bootstrap likelihood -127136.063141, best rearrangement setting 14
Bootstrap[47]: Time 82.413374 seconds, bootstrap likelihood -117684.712622, best rearrangement setting 8
Bootstrap[48]: Time 70.438763 seconds, bootstrap likelihood -126944.681860, best rearrangement setting 6
Bootstrap[49]: Time 76.636431 seconds, bootstrap likelihood -129241.918569, best rearrangement setting 7
Bootstrap[50]: Time 85.404069 seconds, bootstrap likelihood -120104.458764, best rearrangement setting 7
Bootstrap[51]: Time 93.772474 seconds, bootstrap likelihood -121374.598439, best rearrangement setting 11
Bootstrap[52]: Time 96.577175 seconds, bootstrap likelihood -129452.474447, best rearrangement setting 12
Bootstrap[53]: Time 81.626404 seconds, bootstrap likelihood -125248.735092, best rearrangement setting 8
Bootstrap[54]: Time 86.623809 seconds, bootstrap likelihood -120108.015217, best rearrangement setting 9
Bootstrap[55]: Time 97.590621 seconds, bootstrap likelihood -123356.051788, best rearrangement setting 11
Bootstrap[56]: Time 64.416243 seconds, bootstrap likelihood -124275.989736, best rearrangement setting 5
Bootstrap[57]: Time 76.360322 seconds, bootstrap likelihood -129902.219912, best rearrangement setting 7
Bootstrap[58]: Time 90.159510 seconds, bootstrap likelihood -121899.655197, best rearrangement setting 10
Bootstrap[59]: Time 83.433343 seconds, bootstrap likelihood -119829.029571, best rearrangement setting 9
Bootstrap[60]: Time 86.512084 seconds, bootstrap likelihood -122907.488883, best rearrangement setting 7
Bootstrap[61]: Time 61.033601 seconds, bootstrap likelihood -125758.497814, best rearrangement setting 5
Bootstrap[62]: Time 102.771202 seconds, bootstrap likelihood -118467.967517, best rearrangement setting 11
Bootstrap[63]: Time 100.457133 seconds, bootstrap likelihood -118659.789192, best rearrangement setting 12
Bootstrap[64]: Time 73.719703 seconds, bootstrap likelihood -123403.879247, best rearrangement setting 7
Bootstrap[65]: Time 60.770035 seconds, bootstrap likelihood -122396.138725, best rearrangement setting 5
Bootstrap[66]: Time 61.982465 seconds, bootstrap likelihood -124702.764901, best rearrangement setting 5
Bootstrap[67]: Time 104.121157 seconds, bootstrap likelihood -121626.378934, best rearrangement setting 15
Bootstrap[68]: Time 93.363442 seconds, bootstrap likelihood -129398.795166, best rearrangement setting 11
Bootstrap[69]: Time 59.710686 seconds, bootstrap likelihood -121944.719055, best rearrangement setting 5
Bootstrap[70]: Time 86.875425 seconds, bootstrap likelihood -124774.101814, best rearrangement setting 8
Bootstrap[71]: Time 86.542528 seconds, bootstrap likelihood -123176.497688, best rearrangement setting 10
Bootstrap[72]: Time 94.948551 seconds, bootstrap likelihood -122314.776687, best rearrangement setting 11
Bootstrap[73]: Time 85.693485 seconds, bootstrap likelihood -121662.109847, best rearrangement setting 9
Bootstrap[74]: Time 59.753625 seconds, bootstrap likelihood -120186.630160, best rearrangement setting 5
Bootstrap[75]: Time 77.672264 seconds, bootstrap likelihood -120568.520867, best rearrangement setting 8
Bootstrap[76]: Time 85.741715 seconds, bootstrap likelihood -126559.839973, best rearrangement setting 9
Bootstrap[77]: Time 98.096757 seconds, bootstrap likelihood -125546.110881, best rearrangement setting 11
Bootstrap[78]: Time 115.864617 seconds, bootstrap likelihood -119411.940075, best rearrangement setting 15
Bootstrap[79]: Time 82.136727 seconds, bootstrap likelihood -120704.800855, best rearrangement setting 9
Bootstrap[80]: Time 125.675157 seconds, bootstrap likelihood -126011.853247, best rearrangement setting 15
Bootstrap[81]: Time 76.819292 seconds, bootstrap likelihood -123321.331320, best rearrangement setting 7
Bootstrap[82]: Time 69.694058 seconds, bootstrap likelihood -127549.949188, best rearrangement setting 6
Bootstrap[83]: Time 86.084427 seconds, bootstrap likelihood -123176.807119, best rearrangement setting 10
Bootstrap[84]: Time 94.610834 seconds, bootstrap likelihood -121074.771962, best rearrangement setting 11
Bootstrap[85]: Time 81.238836 seconds, bootstrap likelihood -128065.330200, best rearrangement setting 8
Bootstrap[86]: Time 70.614855 seconds, bootstrap likelihood -127338.949241, best rearrangement setting 7
Bootstrap[87]: Time 74.309749 seconds, bootstrap likelihood -120257.841134, best rearrangement setting 7
Bootstrap[88]: Time 102.595272 seconds, bootstrap likelihood -131351.340744, best rearrangement setting 12
Bootstrap[89]: Time 90.045921 seconds, bootstrap likelihood -120442.975011, best rearrangement setting 10
Bootstrap[90]: Time 89.452595 seconds, bootstrap likelihood -122246.461997, best rearrangement setting 8
Bootstrap[91]: Time 105.192352 seconds, bootstrap likelihood -122217.977202, best rearrangement setting 12
Bootstrap[92]: Time 108.032079 seconds, bootstrap likelihood -124948.786704, best rearrangement setting 13
Bootstrap[93]: Time 116.579704 seconds, bootstrap likelihood -125432.288382, best rearrangement setting 15
Bootstrap[94]: Time 66.627401 seconds, bootstrap likelihood -128239.847929, best rearrangement setting 5
Bootstrap[95]: Time 62.228730 seconds, bootstrap likelihood -120934.178409, best rearrangement setting 5
Bootstrap[96]: Time 104.156834 seconds, bootstrap likelihood -122742.237174, best rearrangement setting 13
Bootstrap[97]: Time 103.828509 seconds, bootstrap likelihood -120265.641012, best rearrangement setting 11
Bootstrap[98]: Time 75.237484 seconds, bootstrap likelihood -125031.175913, best rearrangement setting 6
Bootstrap[99]: Time 117.720465 seconds, bootstrap likelihood -128654.211749, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 8966.413207 seconds
Average Time per Rapid Bootstrap 89.664132 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13563.751615 seconds

Slow ML Search 0 Likelihood: -124234.402862
Slow ML Search 1 Likelihood: -124265.878731
Slow ML Search 2 Likelihood: -124269.815689
Slow ML Search 3 Likelihood: -124279.128145
Slow ML Search 4 Likelihood: -124270.354642
Slow ML Search 5 Likelihood: -124262.353527
Slow ML Search 6 Likelihood: -124311.790547
Slow ML Search 7 Likelihood: -124282.589119
Slow ML Search 8 Likelihood: -124287.217233
Slow ML Search 9 Likelihood: -124340.028437
Slow ML optimization finished

Slow ML search Time: 16178.551658 seconds
Thorough ML search Time: 348.132477 seconds

Final ML Optimization Likelihood: -124232.784070

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.657548
Tree-Length: 109.526368
rate A <-> C: 0.865439
rate A <-> G: 1.752269
rate A <-> T: 1.060952
rate C <-> G: 0.798694
rate C <-> T: 2.615583
rate G <-> T: 1.000000

freq pi(A): 0.246656
freq pi(C): 0.235511
freq pi(G): 0.310239
freq pi(T): 0.207594


ML search took 30090.511374 secs or 8.358475 hours

Combined Bootstrap and ML search took 39056.925405 secs or 10.849146 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bestTree.T1



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bestTree.T1

Program execution info written to /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_info.T1
All 100 bootstrapped trees written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bootstrap.T1

Best-scoring ML tree written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bestTree.T1

Best-scoring ML tree with support values written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bipartitions.T1

Best-scoring ML tree with support values as branch labels written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/RAxML_bipartitionsBranchLabels.T1

Overall execution time for full ML analysis: 39057.086103 secs or 10.849191 hours or 0.452050 days

