AJ319543.1	Aquabacterium
AJ319544.1	Aquabacterium
AJ319545.1	Aquabacterium
AJ319546.1	Aquabacterium
AJ319547.1	Aquabacterium
AJ319548.1	Aquabacterium
AJ319549.1	Aquabacterium
AJ319550.1	Halobacterium
AJ319551.1	Halobacterium
AJ319552.1	Halobacterium
AJ319553.1	Halobacterium
AJ319554.1	Halobacterium
AJ319555.1	Halobacterium
AJ319556.1	Halobacterium
AJ319557.1	Halobacterium
AJ319558.1	Halobacterium
AJ319559.1	Halobacterium
AJ319560.1	Halobacterium
AJ319561.1	Halobacterium
AJ319562.1	Aquabacterium
AJ319563.1	Pseudoxanthomonas
AJ319564.1	Aquabacterium
AJ319565.1	Stenotrophomonas
AJ319566.1	Aquabacterium
AJ319567.1	Pseudoxanthomonas
AJ319568.1	Aquabacterium
AJ319569.1	Acinetobacter
AJ319570.1	Aquabacterium
AJ319571.1	Pseudomonas
AJ319572.1	Aquabacterium
AJ319573.1	Aquabacterium
AJ319574.1	Aquabacterium
AJ319575.1	Pseudomonas
AJ319576.1	Acinetobacter
AJ319577.1	Pseudomonas
AJ420376.1	Halococcus
KJ917623.1	Halobacterium
KJ917624.1	Halobacterium
KJ917625.1	Halolamina
KJ917626.1	Halolamina
KJ917627.1	Halolamina
KJ917628.1	Halolamina
KJ917629.1	Natrinema
FJ492051.1	Natrinema
FJ492050.1	Natrinema
FJ492049.1	Natrinema
FJ492048.1	Natronomonas
FJ492047.1	Haloparvum
AJ878078.1	Halobacterium
AJ878079.1	Halobacterium
AJ878081.1	Halobacterium
AJ878082.1	Halobacterium
AJ878083.1	Halobacterium
AJ878084.1	Natronomonas
FJ971106.1	Halobacterium
FJ971105.1	Halobacterium
FJ971104.1	Natronomonas
FJ971103.1	Salarchaeum
FJ971102.1	Halomicrobium
FJ971101.1	Halolamina
FJ971100.1	Natronomonas
FJ971099.1	Halolamina
FJ971098.1	Natronomonas
FJ971097.1	Haloparvum
FJ971096.1	Halorientalis
FJ971095.1	Haloparvum
FJ971094.1	Haloparvum
FJ971093.1	Halobacterium
FJ971092.1	Halobacterium
FJ971091.1	Halobacterium
FJ971090.1	Halobacterium
FJ971089.1	Halobacterium
FJ876063.1	Halobacterium
FJ876062.1	Halobacterium
FJ876061.1	Halobacterium
FJ876060.1	Hymenobacter
EF127606.1	Solirubrobacter
EF127607.1	Gillisia
EF127608.1	Sphingomonas
EF127609.1	Aciditerrimonas
EF127610.1	Solirubrobacter
EF127611.1	Flavisolibacter
EF127612.1	Nocardioides
EF127613.1	Angustibacter
EF127614.1	Hymenobacter
EF127615.1	Arenimicrobium
EF127616.1	Aridibacter
EF127617.1	Aridibacter
EF127618.1	Stenotrophobacter
EF127619.1	Blastocatella
EF127620.1	Blastocatella
EF127621.1	Aridibacter
EF127622.1	Blastocatella
EF127623.1	Blastocatella
EF127594.1	Aridibacter
EF127595.1	Blastocatella
EF127596.1	Leeuwenhoekiella
EF127597.1	Brevibacillus
EF127598.1	Cupriavidus
EF127599.1	Pseudomonas
EF127600.1	Vulcaniibacterium
EF127601.1	Schlegelella
EF127602.1	Paenibacillus
EF127603.1	Schlegelella
EF127604.1	Novosphingobium
AY439278.1	Pseudomonas
AY439277.1	Brevundimonas
AY439276.1	Sphingomonas
AY439275.1	Sphingomonas
AY439274.1	Sphingomonas
AY439273.1	Psychrobacter
AY439272.1	Serratia
AY439271.1	Paenibacillus
AY439270.1	Williamsia
AY439269.1	Conyzicola
AY439268.1	Pseudomonas
AY439267.1	Brevundimonas
AY439266.1	Williamsia
AY439265.1	Brevundimonas
AY439264.1	Pseudomonas
AY439263.1	Curtobacterium
AY439262.1	Frigoribacterium
AY439261.1	Sporosarcina
AY439260.1	Kocuria
AY439259.1	Arthrobacter
AY439258.1	Marisediminicola
AY439257.1	Microbacterium
AY439256.1	Sphingomonas
AY439255.1	Pedococcus
AY439254.1	Arthrobacter
AY439253.1	Methylorubrum
AY439252.1	Mycolicibacterium
AY439251.1	Methylobacterium
AY439250.1	Frigoribacterium
AY439249.1	Sphingomonas
AY439248.1	Rhodococcus
AY439247.1	Stenotrophomonas
AY439246.1	Rhodococcus
AY439245.1	Hymenobacter
AY439244.1	Pseudarthrobacter
AY439243.1	Rhodococcus
AY439242.1	Rhodococcus
AY439241.1	Exiguobacterium
AY439240.1	Arthrobacter
AY439239.1	Microbacterium
AY439238.1	Microbacterium
AY439237.1	Rhodococcus
AY439236.1	Okibacterium
AY439235.1	Sphingomonas
AY439234.1	Sphingomonas
AY439233.1	Pseudomonas
AY439232.1	Microbacterium
AY439231.1	Curtobacterium
AY439230.1	Leifsonia
AY439229.1	Microbacterium
AY439228.1	Arthrobacter
AY439227.1	Sporosarcina
AY439226.1	Paenibacillus
AY439225.1	Aerococcus
AY439224.1	Sporosarcina
AY439223.1	Micrococcus
DQ147603.1	Williamsia
DQ147602.1	Paenibacillus
DQ147601.1	Brevibacillus
DQ147600.1	Brevibacillus
DQ147599.1	Acinetobacter
DQ147598.1	Kocuria
DQ147597.1	Brevibacillus
DQ147596.1	Paenibacillus
DQ147595.1	Paenibacillus
DQ147594.1	Micrococcus
KF768982.1	Moraxella
KF768996.1	Bacillus
KF768978.1	Nakamurella
KF768980.1	Flaviflagellibacter
KF769009.1	Thermogymnomonas
KJ735660.1	Peribacillus
KJ735663.1	Thermogymnomonas
KF768972.1	Micrococcus
KF768973.1	Kytococcus
KF769002.1	Thermogymnomonas
KF769003.1	Thermogymnomonas
KF769005.1	Thermogymnomonas
KF769006.1	Thermogymnomonas
KF769011.1	Thermogymnomonas
KJ735659.1	Bacillus
KJ735664.1	Thermogymnomonas
KF768977.1	Nocardioides
KF768997.1	Bacillus
KF768970.1	Arthrobacter
KF768989.1	Variovorax
KF768990.1	Variovorax
KF768975.1	Oerskovia
KF768976.1	Oerskovia
KF768983.1	Massilia
KF768984.1	Massilia
KF768985.1	Massilia
KF768986.1	Massilia
KF768987.1	Massilia
KF768988.1	Massilia
KF769000.1	Thermogymnomonas
KF769001.1	Thermogymnomonas
KF769004.1	Thermogymnomonas
KF769010.1	Thermogymnomonas
KF769012.1	Thermogymnomonas
KF769014.1	Thermogymnomonas
KJ735651.1	Delftia
KJ735655.1	Stanieria
KJ735661.1	[Brevibacterium]
KF768979.1	Streptomyces
KF768981.1	Acinetobacter
KF768993.1	Bacillus
KF768999.1	Paenibacillus
KJ735652.1	Delftia
KJ735654.1	Vampirovibrio
KJ735656.1	Cutibacterium
KJ735657.1	Cutibacterium
KJ735658.1	Cutibacterium
KJ735667.1	Pectinatus
EU218842.1	Psychrobacillus
EU218843.1	Staphylococcus
EU218845.1	Paenisporosarcina
EU218847.1	Paenibacillus
EU218848.1	Psychrobacillus
EU218849.1	Psychrobacillus
AY169434.1	Stenotrophomonas
AY169433.1	Brevundimonas
AY169432.1	Variovorax
AY169431.1	Variovorax
AY169430.1	Gemmiger
AY169429.1	Gemmiger
AY169428.1	[Eubacterium]
AY169427.1	Gemmiger
AY169426.1	Thermus
AY169425.1	Ezakiella
AY169424.1	Blautia
AY169423.1	Bradyrhizobium
AY169422.1	Fusicatenibacter
AY169421.1	Methylobacterium
AY169420.1	Thermus
AY169419.1	Blautia
AY169418.1	Pelomonas
AY169417.1	Stenotrophomonas
AY169416.1	Parabacteroides
AY169415.1	Coprococcus
AY169414.1	Lactobacillus
AY169413.1	Finegoldia
AY169412.1	Roseburia
AY169411.1	Blautia
MG642093.1	Flavobacterium
MG642094.1	Microbacterium
MG642095.1	Pedobacter
MG642096.1	Cryobacterium
MG642097.1	Glaciibacter
MG642098.1	Arthrobacter
MG642099.1	Microbacterium
MG642100.1	Mycetocola
MG642101.1	Pseudomonas
MG642102.1	Pseudomonas
MG642103.1	Microbacterium
MG642104.1	Pusillimonas
MG642105.1	Arthrobacter
MG642106.1	Microbacterium
MG642107.1	Chryseobacterium
MG642108.1	Sphingomonas
MG642109.1	Arthrobacter
MG642110.1	Brevundimonas
MG642111.1	Microbacterium
MG642112.1	Pusillimonas
MG642113.1	Pusillimonas
MG642114.1	Microbacterium
MG642115.1	Mucilaginibacter
MG642116.1	Salinibacterium
MG642117.1	Brevundimonas
MG642118.1	Microbacterium
MG642119.1	Arthrobacter
MG642120.1	Microbacterium
MG642121.1	Microbacterium
MG642122.1	Microbacterium
MG642123.1	Chryseobacterium
MG642124.1	Nocardioides
MG642125.1	Lysinibacter
MG642126.1	Chryseobacterium
MG642127.1	Microbacterium
MG642128.1	Paenisporosarcina
MG642129.1	Paenibacillus
MG642130.1	Sphingomonas
MG642131.1	Brevundimonas
MG642137.1	Leifsonia
MG642138.1	Rhizorhabdus
MG642139.1	Eoetvoesia
MG642140.1	Microbacterium
MG642141.1	Conyzicola
MG680928.1	Aeromicrobium
MG680933.1	Filibacter
MG680934.1	Sporosarcina
MH321580.1	Pedobacter
MH321581.1	Arthrobacter
MH321582.1	Cryobacterium
MH321583.1	Microbacterium
MH321584.1	Pseudarthrobacter
MH321585.1	Phyllobacterium
MH321586.1	Brevundimonas
MH321587.1	Aeromicrobium
MH321588.1	Paralcaligenes
MH321589.1	Paralcaligenes
MH321590.1	Bacillus
MH321591.1	Bacillus
MH321592.1	Bacillus
MH321593.1	Paenibacillus
MH321594.1	Bacillus
MH321595.1	Aquaspirillum
MH321596.1	Arthrobacter
MH321597.1	Phenylobacterium
MH321598.1	Phyllobacterium
MH321599.1	Bacillus
MH321601.1	Caulobacter
MH321602.1	Pusillimonas
MH321603.1	Cryobacterium
MN577392.1	Microbacterium
MN577393.1	Dietzia
MN577394.1	Phenylobacterium
MN577395.1	Pseudarthrobacter
MN577397.1	Salinibacterium
MN577399.1	Chryseobacterium
MN577401.1	Arthrobacter
MN577406.1	Delftia
MN577408.1	Psychrobacter
LC524092.1	Marinobacter
LC524093.1	Ralstonia
LC524094.1	Halomonas
LC524095.1	Arcobacter
LC524096.1	Sulfurimonas
LC524097.1	Delftia
LC524098.1	Ralstonia
LC524099.1	Ralstonia
LC524100.1	Thioreductor
LC524101.1	Pandoraea
LC524102.1	Ralstonia
LC524103.1	Ralstonia
LC524104.1	Ralstonia
LC524105.1	Noviherbaspirillum
LC524106.1	Ralstonia
LC524107.1	Ralstonia
LC524108.1	Ralstonia
LC524109.1	Ralstonia
LC524110.1	Ralstonia
LC524111.1	Arcobacter
LC524112.1	Ralstonia
LC524113.1	Sulfurovum
LC524114.1	Thioreductor
LC524115.1	Halarcobacter
LC524116.1	Methylobacter
LC524117.1	Ralstonia
LC524118.1	Pandoraea
LC524119.1	Ralstonia
LC524120.1	Ralstonia
LC524121.1	Sphingomonas
LC524122.1	Sphingomonas
LC524012.1	Mitsuaria
LC524013.1	Methylobacter
LC524014.1	Alteromonas
LC524015.1	Brevundimonas
LC524016.1	Microbacterium
LC524017.1	Sulfurovum
LC524018.1	Ralstonia
LC524019.1	Thioreductor
LC524020.1	Wandonia
LC524021.1	Nitrosopumilus
LC524022.1	Halarcobacter
LC524023.1	Acinetobacter
LC524024.1	Sulfurovum
LC524025.1	Delftia
LC524026.1	Arthrobacter
LC524027.1	Sulfurovum
LC524028.1	Marinobacter
LC524029.1	Methanosaeta
LC524030.1	Nitrosococcus
LC524031.1	Halarcobacter
LC524032.1	Ralstonia
LC524033.1	Methanothermobacter
LC524034.1	Malaciobacter
LC524035.1	Enterococcus
LC524036.1	Kordiimonas
LC524037.1	Desulfuromonas
LC524038.1	Litorivivens
LC524039.1	Nitrosopumilus
LC524040.1	Sulfurifustis
LC524041.1	Geobacter
LC524042.1	Sulfurovum
LC524043.1	Halarcobacter
LC524044.1	Nitrosopumilus
LC524045.1	Actinomarinicola
LC524046.1	Prochlorococcus
LC524047.1	Sulfurovum
LC524048.1	Methanomassiliicoccus
LC524049.1	[Clostridium]
LC524050.1	Thioreductor
LC524051.1	Lishizhenia
LC524052.1	Thioreductor
LC524053.1	Sulfurovum
LC524054.1	Afipia
LC524055.1	Rickettsia
LC524056.1	Thioreductor
LC524057.1	Afipia
LC524058.1	Methanothermobacter
LC524059.1	Sulfurimonas
LC524060.1	Candidatus
LC524061.1	Ardenticatena
LC524062.1	Poseidonibacter
LC524063.1	Sulfurimonas
LC524064.1	Methylobacterium
LC524065.1	Methylobacter
LC524066.1	Sphingorhabdus
LC524067.1	Ralstonia
LC524068.1	Desulfonatronum
LC524069.1	Poseidonibacter
LC524070.1	Mitsuaria
LC524071.1	Gracilibacter
LC524072.1	Ralstonia
LC524073.1	Anaerosporobacter
LC524074.1	Sphingomonas
LC524075.1	Malaciobacter
LC524076.1	Thiohalomonas
LC524077.1	Sulfurovum
LC524078.1	Alteromonas
LC524079.1	Mesorhizobium
LC524080.1	Ralstonia
LC524081.1	Ralstonia
LC524082.1	Butyricicoccus
LC524083.1	Methanothermobacter
LC524084.1	Desulfobulbus
LC524085.1	Malaciobacter
LC524086.1	Nitratifractor
LC524087.1	Nitrosopumilus
LC524088.1	Desulfobulbus
LC524089.1	Marinobacter
LC524090.1	Arcobacter
LC524091.1	Sulfurimonas
EU083531.1	Arthrobacter
EU083532.1	Arthrobacter
EU083533.1	Arthrobacter
EU083534.1	Arthrobacter
EU083535.1	Streptomyces
EU083536.1	Streptomyces
EU083537.1	Arthrobacter
EU083538.1	Arthrobacter
EU083539.1	Arthrobacter
EU083540.1	Arthrobacter
EU083541.1	Streptomyces
EU083542.1	Arthrobacter
EU083543.1	Arthrobacter
EU083544.1	Streptomyces
EU083545.1	Streptomyces
EU083546.1	Arthrobacter
EU083547.1	Arthrobacter
EU083548.1	Arthrobacter
EU083549.1	Streptomyces
EU083550.1	Arthrobacter
EU083551.1	Arthrobacter
EU083552.1	Arthrobacter
EU083553.1	Arthrobacter
EU083554.1	Streptomyces
EU083555.1	Streptomyces
EU083556.1	Streptomyces
EU083557.1	Streptomyces
EU083558.1	Streptomyces
EU083559.1	Arthrobacter
EU083560.1	Arthrobacter
EU083561.1	Paeniglutamicibacter
EU083562.1	Paeniglutamicibacter
EU083563.1	Paeniglutamicibacter
EU083564.1	Paeniglutamicibacter
EU083565.1	Paeniglutamicibacter
EU083566.1	Paeniglutamicibacter
EU083567.1	Paeniglutamicibacter
EU083568.1	Paeniglutamicibacter
EU083569.1	Pseudarthrobacter
EU083570.1	Pseudarthrobacter
EU083571.1	Pseudarthrobacter
EU083572.1	Blastococcus
EU083573.1	Pseudarthrobacter
EU083574.1	Pseudarthrobacter
EU083575.1	Paenarthrobacter
EU083576.1	Paenarthrobacter
EU083577.1	Paenarthrobacter
EU083578.1	Paenarthrobacter
EU083579.1	Paenarthrobacter
EU083580.1	Pseudarthrobacter
EU083581.1	Galactobacter
EU083582.1	Galactobacter
EU083583.1	Arthrobacter
EU083584.1	Microbacterium
EU083585.1	Plantibacter
EU083586.1	Microbacterium
EU083587.1	Rhodoglobus
EU083588.1	Agrococcus
EU083589.1	Leclercia
EU083590.1	Leclercia
EU083591.1	Leclercia
EU083592.1	Escherichia
EU083593.1	Serratia
EU083594.1	Shewanella
EU083595.1	Legionella
EU083596.1	Acinetobacter
EU083597.1	Pseudomonas
EU083598.1	Pseudomonas
EU083599.1	Pseudomonas
EU083600.1	Pseudomonas
EU083601.1	Pseudomonas
EU083602.1	Pseudomonas
EU083603.1	Pseudomonas
EU083604.1	Pseudomonas
EU083605.1	Pseudomonas
EU083606.1	Pseudomonas
EU083607.1	Pseudomonas
EU083608.1	Pseudomonas
EU083609.1	Pseudomonas
EU083610.1	Pseudomonas
EU083611.1	Pseudomonas
EU083612.1	Pseudomonas
EU083613.1	Pseudomonas
EU083614.1	Pseudomonas
EU083615.1	Pseudomonas
EU083616.1	Pseudomonas
EU083617.1	Pseudomonas
EU083618.1	Pseudomonas
EU083619.1	Pseudomonas
EU083620.1	Limnohabitans
EU083621.1	Tardiphaga
EU083622.1	Janthinobacterium
EU083623.1	Janthinobacterium
EU083624.1	Paucimonas
EU083625.1	Massilia
EU083626.1	Massilia
EU083627.1	Comamonas
EU083628.1	Castellaniella
EU083629.1	Comamonas
EU083630.1	Comamonas
EU083631.1	Polaromonas
EU083632.1	Variovorax
EU083633.1	Polaromonas
EU083634.1	Delftia
EU083635.1	Methylotenera
EU083636.1	Janthinobacterium
EU083637.1	Glaciimonas
EU083638.1	Massilia
EU083639.1	Undibacterium
EU083640.1	Devosia
EU083641.1	Devosia
EU083642.1	Devosia
EU083643.1	Devosia
EU083644.1	Brevundimonas
EU083645.1	Brevundimonas
EU083646.1	Brevundimonas
EU083647.1	Brevundimonas
EU083648.1	Brevundimonas
EU083649.1	Phenylobacterium
EU083650.1	Caulobacter
EU083651.1	Phenylobacterium
EU083652.1	Phenylobacterium
EU083653.1	Brevundimonas
EU083654.1	Phenylobacterium
EU083655.1	Brevundimonas
EU083656.1	Brevundimonas
EU083657.1	Phenylobacterium
EU083658.1	Sphingomonas
EU083659.1	Bdellovibrio
EU083660.1	Desulfovirga
EU083661.1	Pelobacter
EU083662.1	Bryobacter
EU083663.1	Methylococcus
EU083664.1	Roseisolibacter
EU083665.1	Gemmatirosa
EU083666.1	Gemmatirosa
EU083667.1	Gemmatirosa
EU083668.1	Gemmatirosa
EU083669.1	Gemmatirosa
EU083670.1	Caldithrix
EU083671.1	Marinobacterium
EU083672.1	Aciditerrimonas
EU083673.1	Geobacter
EU083674.1	Aciditerrimonas
EU083675.1	Clostridium
EU083676.1	Clostridium
EU083677.1	Clostridium
EU083678.1	Clostridium
EU083679.1	Clostridium
EU083680.1	Clostridium
EU083681.1	Sedimentibacter
EU083682.1	Sedimentibacter
EU083683.1	Sedimentibacter
EU083684.1	Sedimentibacter
EU083685.1	Sedimentibacter
EU083686.1	Sedimentibacter
EU083687.1	Caldisalinibacter
EU083688.1	Christensenella
EU083689.1	Alkaliphilus
EU083690.1	Ligilactobacillus
EU083691.1	Ligilactobacillus
EU083692.1	Paenibacillus
EU083693.1	Gaiella
EU083694.1	Raoultibacter
EU083695.1	Raoultibacter
EU083696.1	Raoultibacter
EU083697.1	Raoultibacter
EU083698.1	Raoultibacter
EU083699.1	Raoultibacter
EU083700.1	Raoultibacter
EU083701.1	Raoultibacter
EU083702.1	Raoultibacter
EU083703.1	Raoultibacter
EU083704.1	Raoultibacter
EU083705.1	Conexibacter
EU083706.1	Gaiella
EU083707.1	Conexibacter
EU083708.1	Conexibacter
EU083709.1	Syntrophotalea
EU083710.1	Gaiella
EU083711.1	Gaiella
EU083712.1	Gaiella
EU083713.1	Conexibacter
EU083714.1	Solirubrobacter
EU083715.1	Desulfosporosinus
EU083716.1	Conexibacter
EU083717.1	Gaiella
EU083718.1	Gaiella
EU083719.1	Gaiella
EU083720.1	Gaiella
EU083721.1	Gaiella
EU083722.1	Gaiella
EU083723.1	Gaiella
EU083724.1	Gaiella
EU083725.1	Gaiella
EU083726.1	Gaiella
EU083727.1	Gaiella
EU083728.1	Gaiella
EU083729.1	Gaiella
EU083730.1	Gaiella
EU083731.1	Gaiella
EU083732.1	Gaiella
EU083733.1	Patulibacter
EU083734.1	Patulibacter
EU083735.1	Patulibacter
EU083736.1	Conexibacter
EU083737.1	Solirubrobacter
EU083738.1	Solirubrobacter
EU083739.1	Conexibacter
EU083740.1	Solirubrobacter
EU083741.1	Conexibacter
EU083742.1	Conexibacter
EU083743.1	Conexibacter
EU083744.1	Patulibacter
EU083745.1	Patulibacter
EU083746.1	Parviterribacter
EU083747.1	Conexibacter
EU083748.1	Solirubrobacter
EU083749.1	Patulibacter
EU083750.1	Patulibacter
EU083751.1	Patulibacter
EU083752.1	Conexibacter
EU083753.1	Solirubrobacter
EU083754.1	Actinomarinicola
EU083755.1	Conexibacter
EU083756.1	Conexibacter
EU083757.1	Parviterribacter
EU083758.1	Glaciihabitans
EU083759.1	Parviterribacter
EU083760.1	Microbacterium
EU083761.1	Pseudolysinimonas
EU083762.1	Gemmatimonas
EU083763.1	Diaminobutyricimonas
EU083764.1	Cutibacterium
EU083765.1	Blastococcus
EU083766.1	Ilumatobacter
EU083767.1	Aciditerrimonas
EU083768.1	Actinomycetospora
EU083769.1	Rhodococcus
EU083770.1	Rhodococcus
EU083771.1	Longispora
EU083772.1	Catellatospora
EU083773.1	Virgisporangium
EU083774.1	Catellatospora
EU083775.1	Catellatospora
EU083776.1	Acaricomes
EU083777.1	Jatrophihabitans
EU083778.1	Lentzea
EU083779.1	Rathayibacter
EU083780.1	Rudaibacter
EU083781.1	Cryobacterium
EU083782.1	Cryobacterium
EU083783.1	Cryobacterium
EU083784.1	Arthrobacter
EU083785.1	Arthrobacter
EU083786.1	Leifsonia
EU083787.1	Paenarthrobacter
EU083788.1	Arthrobacter
EU083789.1	Paenarthrobacter
EU083790.1	Pseudarthrobacter
EU083791.1	Paenarthrobacter
EU083792.1	Pseudarthrobacter
EU083793.1	Mycetocola
EU083794.1	Paenarthrobacter
EU083795.1	Paenarthrobacter
EU083796.1	Planomicrobium
EU083797.1	Paenarthrobacter
EU083798.1	Paenarthrobacter
JX110657.1	Carnobacterium
JX110656.1	Carnobacterium
JX110655.1	Carnobacterium
JX110654.1	Carnobacterium
JX110653.1	Carnobacterium
JX110652.1	Carnobacterium
AF450136.1	Carnobacterium
U31472.1	Peribacillus
U31473.1	Bacillus
U31475.1	Sporosarcina
U31476.1	Bacillus
U31480.1	Lysinibacillus
U31481.1	Peribacillus
U31482.1	Peribacillus
U31488.1	Peribacillus
U31485.1	Cryobacterium
U31484.1	Arthrobacter
U31489.1	Agrococcus
U31493.1	Rhodococcus
U31496.1	Paeniglutamicibacter
U31499.1	Paeniglutamicibacter
U31494.1	Advenella
U31495.1	Advenella
U31500.1	Advenella
U31490.1	Escherichia
U31492.1	Klebsiella
U31497.1	Serratia
U31498.1	Serratia
U31491.1	Bacillus
U31477.1	Paenarthrobacter
U31487.1	Arthrobacter
U31478.1	Herbaspirillum
U31479.1	Massilia
U31486.1	Mammaliicoccus
DQ177487.2	Planococcus
DQ177466.2	Pseudoxanthomonas
DQ177465.2	Paenibacillus
DQ177475.3	Hymenobacter
DQ177496.1	Pseudarthrobacter
DQ177495.1	Pseudomonas
DQ177494.1	Caulobacter
DQ177493.1	Sphingopyxis
DQ177492.1	Flavobacterium
DQ177491.1	Variovorax
DQ177490.1	Pseudarthrobacter
DQ177489.1	Brevundimonas
DQ177488.1	Arthrobacter
DQ177486.1	Agrococcus
DQ177485.1	Cryobacterium
DQ177484.1	Brevundimonas
DQ177483.1	Brevundimonas
DQ177482.1	Arthrobacter
DQ177481.1	Massilia
DQ177480.1	Flavobacterium
DQ177479.1	Arthrobacter
DQ177478.1	Massilia
DQ177477.1	Pseudarthrobacter
DQ177476.1	Williamsia
DQ177474.1	Pseudarthrobacter
DQ177473.1	Pseudarthrobacter
DQ177472.1	Aeromicrobium
DQ177471.1	Mucilaginibacter
DQ177470.1	Massilia
DQ177469.1	Phyllobacterium
DQ177468.1	Pseudomonas
DQ177467.1	Pseudomonas
DQ177464.1	Pseudomonas
EU098015.1	Streptomyces
EU098011.1	Streptomyces
EU098010.1	Streptomyces
EU098012.1	Streptomyces
EU098013.1	Streptomyces
EU098014.1	Streptomyces
