IMPORTANT WARNING: Alignment column 1480 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1485 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1486 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1489 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1490 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1492 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1494 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3094 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3096 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3099 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3100 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3105 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3107 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3115 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3116 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3118 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3119 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3120 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 19 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /N/u/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/../pairs.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 19 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1293 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 72.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1293
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 3 -f a -m GTRGAMMA -# 100 -p 12345 -x 12345 -s /N/u/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/../pairs.afa -n T1 



Time for BS model parameter optimization 0.946720
Bootstrap[0]: Time 4.674553 seconds, bootstrap likelihood -37802.989610, best rearrangement setting 13
Bootstrap[1]: Time 3.469458 seconds, bootstrap likelihood -36008.121644, best rearrangement setting 13
Bootstrap[2]: Time 3.455269 seconds, bootstrap likelihood -37156.067358, best rearrangement setting 12
Bootstrap[3]: Time 3.148099 seconds, bootstrap likelihood -36743.869613, best rearrangement setting 15
Bootstrap[4]: Time 3.551509 seconds, bootstrap likelihood -38209.435741, best rearrangement setting 10
Bootstrap[5]: Time 3.841836 seconds, bootstrap likelihood -38579.849407, best rearrangement setting 10
Bootstrap[6]: Time 3.126851 seconds, bootstrap likelihood -37476.751944, best rearrangement setting 6
Bootstrap[7]: Time 3.295121 seconds, bootstrap likelihood -35783.116653, best rearrangement setting 14
Bootstrap[8]: Time 3.434547 seconds, bootstrap likelihood -38450.857655, best rearrangement setting 5
Bootstrap[9]: Time 3.331176 seconds, bootstrap likelihood -38678.502494, best rearrangement setting 7
Bootstrap[10]: Time 3.578412 seconds, bootstrap likelihood -35730.001115, best rearrangement setting 7
Bootstrap[11]: Time 3.481729 seconds, bootstrap likelihood -38133.665978, best rearrangement setting 5
Bootstrap[12]: Time 3.743857 seconds, bootstrap likelihood -36347.716921, best rearrangement setting 8
Bootstrap[13]: Time 3.421225 seconds, bootstrap likelihood -36551.064007, best rearrangement setting 7
Bootstrap[14]: Time 3.216787 seconds, bootstrap likelihood -36212.249683, best rearrangement setting 12
Bootstrap[15]: Time 3.991767 seconds, bootstrap likelihood -36966.998093, best rearrangement setting 15
Bootstrap[16]: Time 3.324263 seconds, bootstrap likelihood -37156.511552, best rearrangement setting 12
Bootstrap[17]: Time 3.502124 seconds, bootstrap likelihood -36716.677778, best rearrangement setting 12
Bootstrap[18]: Time 3.216746 seconds, bootstrap likelihood -35772.457181, best rearrangement setting 5
Bootstrap[19]: Time 3.802366 seconds, bootstrap likelihood -37788.227100, best rearrangement setting 8
Bootstrap[20]: Time 3.688327 seconds, bootstrap likelihood -38347.301237, best rearrangement setting 10
Bootstrap[21]: Time 3.395553 seconds, bootstrap likelihood -36853.173409, best rearrangement setting 6
Bootstrap[22]: Time 3.261789 seconds, bootstrap likelihood -36732.343014, best rearrangement setting 5
Bootstrap[23]: Time 3.676606 seconds, bootstrap likelihood -38437.231669, best rearrangement setting 7
Bootstrap[24]: Time 3.428395 seconds, bootstrap likelihood -37861.983985, best rearrangement setting 8
Bootstrap[25]: Time 3.337198 seconds, bootstrap likelihood -37611.057608, best rearrangement setting 6
Bootstrap[26]: Time 3.627898 seconds, bootstrap likelihood -35884.747515, best rearrangement setting 12
Bootstrap[27]: Time 3.441668 seconds, bootstrap likelihood -37530.552015, best rearrangement setting 10
Bootstrap[28]: Time 3.403462 seconds, bootstrap likelihood -38153.837587, best rearrangement setting 11
Bootstrap[29]: Time 3.168954 seconds, bootstrap likelihood -36179.162074, best rearrangement setting 12
Bootstrap[30]: Time 3.412798 seconds, bootstrap likelihood -36719.587568, best rearrangement setting 15
Bootstrap[31]: Time 3.137240 seconds, bootstrap likelihood -35844.645340, best rearrangement setting 15
Bootstrap[32]: Time 3.188142 seconds, bootstrap likelihood -37147.403632, best rearrangement setting 6
Bootstrap[33]: Time 3.483148 seconds, bootstrap likelihood -37721.626567, best rearrangement setting 15
Bootstrap[34]: Time 3.309769 seconds, bootstrap likelihood -37565.579390, best rearrangement setting 11
Bootstrap[35]: Time 3.454191 seconds, bootstrap likelihood -37116.248498, best rearrangement setting 8
Bootstrap[36]: Time 3.468067 seconds, bootstrap likelihood -37678.667029, best rearrangement setting 9
Bootstrap[37]: Time 3.911816 seconds, bootstrap likelihood -36840.952963, best rearrangement setting 11
Bootstrap[38]: Time 3.506928 seconds, bootstrap likelihood -37654.505616, best rearrangement setting 8
Bootstrap[39]: Time 3.685779 seconds, bootstrap likelihood -35178.670426, best rearrangement setting 13
Bootstrap[40]: Time 3.651810 seconds, bootstrap likelihood -38498.952479, best rearrangement setting 13
Bootstrap[41]: Time 3.256095 seconds, bootstrap likelihood -37419.665045, best rearrangement setting 10
Bootstrap[42]: Time 3.357437 seconds, bootstrap likelihood -35259.634978, best rearrangement setting 5
Bootstrap[43]: Time 3.486661 seconds, bootstrap likelihood -37645.101369, best rearrangement setting 14
Bootstrap[44]: Time 3.410552 seconds, bootstrap likelihood -38455.927225, best rearrangement setting 10
Bootstrap[45]: Time 3.540234 seconds, bootstrap likelihood -36044.343749, best rearrangement setting 15
Bootstrap[46]: Time 3.425324 seconds, bootstrap likelihood -37373.904876, best rearrangement setting 14
Bootstrap[47]: Time 3.261420 seconds, bootstrap likelihood -36949.387529, best rearrangement setting 8
Bootstrap[48]: Time 3.255084 seconds, bootstrap likelihood -36969.073633, best rearrangement setting 6
Bootstrap[49]: Time 3.111580 seconds, bootstrap likelihood -35775.142064, best rearrangement setting 7
Bootstrap[50]: Time 3.484797 seconds, bootstrap likelihood -36607.639689, best rearrangement setting 7
Bootstrap[51]: Time 3.319250 seconds, bootstrap likelihood -37610.552116, best rearrangement setting 11
Bootstrap[52]: Time 3.417843 seconds, bootstrap likelihood -35431.042243, best rearrangement setting 12
Bootstrap[53]: Time 3.115692 seconds, bootstrap likelihood -36263.295130, best rearrangement setting 8
Bootstrap[54]: Time 3.336652 seconds, bootstrap likelihood -36542.157329, best rearrangement setting 9
Bootstrap[55]: Time 3.387322 seconds, bootstrap likelihood -38463.044299, best rearrangement setting 11
Bootstrap[56]: Time 3.198140 seconds, bootstrap likelihood -37819.388841, best rearrangement setting 5
Bootstrap[57]: Time 3.336059 seconds, bootstrap likelihood -37462.657800, best rearrangement setting 7
Bootstrap[58]: Time 3.656122 seconds, bootstrap likelihood -37058.606932, best rearrangement setting 10
Bootstrap[59]: Time 3.354020 seconds, bootstrap likelihood -37350.669173, best rearrangement setting 9
Bootstrap[60]: Time 3.174012 seconds, bootstrap likelihood -36687.295870, best rearrangement setting 7
Bootstrap[61]: Time 3.528532 seconds, bootstrap likelihood -38219.202153, best rearrangement setting 5
Bootstrap[62]: Time 3.404515 seconds, bootstrap likelihood -36641.986625, best rearrangement setting 11
Bootstrap[63]: Time 3.637568 seconds, bootstrap likelihood -37543.260401, best rearrangement setting 12
Bootstrap[64]: Time 3.256053 seconds, bootstrap likelihood -36098.480226, best rearrangement setting 7
Bootstrap[65]: Time 3.227573 seconds, bootstrap likelihood -37545.103948, best rearrangement setting 5
Bootstrap[66]: Time 3.105615 seconds, bootstrap likelihood -38138.177753, best rearrangement setting 5
Bootstrap[67]: Time 3.439009 seconds, bootstrap likelihood -37447.657736, best rearrangement setting 15
Bootstrap[68]: Time 3.231515 seconds, bootstrap likelihood -36784.649333, best rearrangement setting 11
Bootstrap[69]: Time 3.366595 seconds, bootstrap likelihood -38710.549232, best rearrangement setting 5
Bootstrap[70]: Time 3.302537 seconds, bootstrap likelihood -37087.805058, best rearrangement setting 8
Bootstrap[71]: Time 3.310617 seconds, bootstrap likelihood -36776.052029, best rearrangement setting 10
Bootstrap[72]: Time 3.589918 seconds, bootstrap likelihood -38827.163924, best rearrangement setting 11
Bootstrap[73]: Time 3.294796 seconds, bootstrap likelihood -35788.240807, best rearrangement setting 9
Bootstrap[74]: Time 3.272780 seconds, bootstrap likelihood -39043.087733, best rearrangement setting 5
Bootstrap[75]: Time 3.164680 seconds, bootstrap likelihood -36896.723699, best rearrangement setting 8
Bootstrap[76]: Time 3.456164 seconds, bootstrap likelihood -36977.345264, best rearrangement setting 9
Bootstrap[77]: Time 3.366397 seconds, bootstrap likelihood -36661.814183, best rearrangement setting 11
Bootstrap[78]: Time 3.401285 seconds, bootstrap likelihood -38722.920141, best rearrangement setting 15
Bootstrap[79]: Time 3.382163 seconds, bootstrap likelihood -36553.141405, best rearrangement setting 9
Bootstrap[80]: Time 3.762566 seconds, bootstrap likelihood -38833.390408, best rearrangement setting 15
Bootstrap[81]: Time 3.380398 seconds, bootstrap likelihood -37107.084325, best rearrangement setting 7
Bootstrap[82]: Time 3.722968 seconds, bootstrap likelihood -37777.672751, best rearrangement setting 6
Bootstrap[83]: Time 3.405348 seconds, bootstrap likelihood -36532.304540, best rearrangement setting 10
Bootstrap[84]: Time 3.219072 seconds, bootstrap likelihood -37760.130796, best rearrangement setting 11
Bootstrap[85]: Time 3.690234 seconds, bootstrap likelihood -37426.178357, best rearrangement setting 8
Bootstrap[86]: Time 3.480982 seconds, bootstrap likelihood -37142.437172, best rearrangement setting 7
Bootstrap[87]: Time 3.255433 seconds, bootstrap likelihood -37127.278905, best rearrangement setting 7
Bootstrap[88]: Time 3.499904 seconds, bootstrap likelihood -38678.013807, best rearrangement setting 12
Bootstrap[89]: Time 3.364275 seconds, bootstrap likelihood -37171.107327, best rearrangement setting 10
Bootstrap[90]: Time 3.338839 seconds, bootstrap likelihood -35474.340836, best rearrangement setting 8
Bootstrap[91]: Time 3.679019 seconds, bootstrap likelihood -37314.072332, best rearrangement setting 12
Bootstrap[92]: Time 3.287585 seconds, bootstrap likelihood -37654.526042, best rearrangement setting 13
Bootstrap[93]: Time 3.274380 seconds, bootstrap likelihood -37494.516820, best rearrangement setting 15
Bootstrap[94]: Time 3.225273 seconds, bootstrap likelihood -36497.878960, best rearrangement setting 5
Bootstrap[95]: Time 3.200513 seconds, bootstrap likelihood -35996.814203, best rearrangement setting 5
Bootstrap[96]: Time 3.335442 seconds, bootstrap likelihood -37840.779263, best rearrangement setting 13
Bootstrap[97]: Time 3.306804 seconds, bootstrap likelihood -36423.065770, best rearrangement setting 11
Bootstrap[98]: Time 3.312151 seconds, bootstrap likelihood -36943.621369, best rearrangement setting 6
Bootstrap[99]: Time 3.613151 seconds, bootstrap likelihood -38515.643355, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 342.634649 seconds
Average Time per Rapid Bootstrap 3.426346 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 418.633556 seconds

Slow ML Search 0 Likelihood: -37184.704133
Slow ML Search 1 Likelihood: -37184.704133
Slow ML Search 2 Likelihood: -37184.704133
Slow ML Search 3 Likelihood: -37184.704133
Slow ML Search 4 Likelihood: -37184.704133
Slow ML Search 5 Likelihood: -37184.704133
Slow ML Search 6 Likelihood: -37184.704133
Slow ML Search 7 Likelihood: -37184.780986
Slow ML Search 8 Likelihood: -37184.780986
Slow ML Search 9 Likelihood: -37184.780986
Slow ML optimization finished

Slow ML search Time: 189.408754 seconds
Thorough ML search Time: 28.982155 seconds

Final ML Optimization Likelihood: -37184.704175

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.426823
Tree-Length: 11.353653
rate A <-> C: 0.823773
rate A <-> G: 1.713642
rate A <-> T: 1.247642
rate C <-> G: 0.719770
rate C <-> T: 3.029398
rate G <-> T: 1.000000

freq pi(A): 0.250184
freq pi(C): 0.232430
freq pi(G): 0.310033
freq pi(T): 0.207353


ML search took 637.043437 secs or 0.176957 hours

Combined Bootstrap and ML search took 979.679186 secs or 0.272133 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1



Found 1 tree in File /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1

Program execution info written to /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_info.T1
All 100 bootstrapped trees written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bootstrap.T1

Best-scoring ML tree written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bestTree.T1

Best-scoring ML tree with support values written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bipartitions.T1

Best-scoring ML tree with support values as branch labels written to: /geode2/home/u030/ffishman/Carbonate/GitHub/MicroSpeciation/data/16S/tree/pairs/RAxML_bipartitionsBranchLabels.T1

Overall execution time for full ML analysis: 979.720940 secs or 0.272145 hours or 0.011339 days

